{
  "version": 1,
  "disable_existing_loggers": false,
  "formatters": {
    "simple": {
      "format": "%(levelname)s:%(name)s: %(message)s"
    },
    "with-time": {
      "format": "%(asctime)s:%(levelname)s:%(name)s: %(message)s"
    }
  },
  "handlers": {
    "console": {
      "class": "logging.StreamHandler",
      "level": "DEBUG",
      "formatter": "simple",
      "stream": "ext://sys.stderr"
    },
    "filehandler": {
      "class": "logging.FileHandler",
      "level": "DEBUG",
      "formatter": "simple",
      "filename": "FILENAME.log"
    }
  },
  "loggers": {
    "simpleExample": {
      "level": "INFO",
      "handlers": ["console", "filehandler"]
    }
  },
  "root": {
    "level": "INFO",
    "handlers": ["console"]
  }
}